spring.application.name=hr-management
logging.level.com.can.kurttekin.hr_management=DEBUG
app.jwtExpirationInMs=86400000
file.upload-dir=uploads/cv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true