spring.application.name=hr-management

logging.level.com.can.kurttekin.hr_management=DEBUG

# JWT Expiration Interval
app.jwtExpirationInMs=86400000

# CV File Store Location
file.upload-dir=uploads/cv

# DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
